layout {
    tab name="emacs" {
        pane {
            command "emacs"
            args "-nw"
        }
    }
    tab name="dev" focus=true {
        pane split_direction="vertical" {
            pane size="50%" {
                command "npm"
                args "run" "dev"
            }
            pane split_direction="horizontal" {
                pane {
                    command "/home/oluwa/dev/tidyscripts/apps/firebase/dev"
                }
                pane {
                    command "/home/oluwa/dev/tidyscripts/bin/tes"
                }
            }
        }
    }
}
